{
  "name": "shells.client-next-12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf ./build && rm -rf ./dist",
    "build": "next build ./src && next export -o dist ./src",
    "dev": "next dev",
    "deploy:beta": "aws s3 sync ./dist s3://beta.elderhelpnc.org --delete && aws cloudfront create-invalidation --distribution-id EFXLNYB4UNJ3B --paths \"/*\"",
    "deploy:prod": "aws s3 sync ./dist s3://elderhelpnc.org --delete && aws cloudfront create-invalidation --distribution-id E18YJGVLOJ6SDM --paths \"/*\"",
    "lint": "eslint \"./**/*.{js,jsx}\"",
    "gen:comp": "node ./node_modules/@ebsolutions/generate-react-templates --type=COMP",
    "gen:cont": "node ./node_modules/@ebsolutions/generate-react-templates --type=CONT",
    "gen:page": "node ./node_modules/@ebsolutions/generate-react-templates --type=PAGE"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@ebsolutions/generate-react-templates": "^1.7.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-rational-order-fix": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsisler/clients.hunter-hill.git"
  },
  "author": "Aaron Sisler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsisler/clients.hunter-hill/issues"
  },
  "homepage": "https://github.com/aaronsisler/clients.hunter-hill#readme"
}
